[gd_scene load_steps=3 format=3 uid="uid://dtx5tjtc387oy"]

[ext_resource type="Script" uid="uid://c648jryxvsbfu" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="Texture2D" uid="uid://c6cco0qpbpqlc" path="res://titlescreen/titlescreen_background.png" id="2_pjrb6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_53q0u")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("2_pjrb6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.00834)
